# FoodRecipes-Compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/erapps/foodrecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erapps/foodrecipesapp/: FoodRecipesApp.kt  MainActivity.kt
app/src/main/java/com/erapps/foodrecipesapp/data/: Result.kt
app/src/main/java/com/erapps/foodrecipesapp/data/api/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  TheMealDBApiService.kt
app/src/main/java/com/erapps/foodrecipesapp/data/models/: Area.kt  Category.kt  GetAreasResponse.kt  GetCategoriesResponse.kt  GetRecipesByCategoryResponse.kt  Meal.kt  SearchRecipesResponse.kt  ShortMeal.kt
app/src/main/java/com/erapps/foodrecipesapp/data/source/: CategoryRepository.kt  DetailsRepository.kt  RandomScreenRepository.kt  SearchDefaultRepository.kt
app/src/main/java/com/erapps/foodrecipesapp/data/source/remote/: CategoryRemoteDataSource.kt  DetailsRemoteDataSource.kt  RandomScreenRemoteDataSource.kt  SearchRemoteDataSource.kt
app/src/main/java/com/erapps/foodrecipesapp/di/: CategoryModule.kt  DetailsModule.kt  NetworkModule.kt  RandomScreenModule.kt  SearchModule.kt
app/src/main/java/com/erapps/foodrecipesapp/ui/: MainActivity.kt
app/src/main/java/com/erapps/foodrecipesapp/ui/navigation/: BottomNavGraph.kt  NavGraph.kt  NavItem.kt
app/src/main/java/com/erapps/foodrecipesapp/ui/screens/: MainScreen.kt
app/src/main/java/com/erapps/foodrecipesapp/ui/screens/bycategory/: CategoryDataSet.kt  SearchByCategoryScreenViewModel.kt  SearchRecipeByCategoryScreen.kt
app/src/main/java/com/erapps/foodrecipesapp/ui/screens/details/: DetailsScreen.kt  DetailsScreenViewModel.kt  RecipeDetailsScreen.kt
app/src/main/java/com/erapps/foodrecipesapp/ui/screens/random/: RandomRecipeScreen.kt  RandomRecipeScreenViewModel.kt
app/src/main/java/com/erapps/foodrecipesapp/ui/screens/search/: SearchRecipesScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/erapps/foodrecipesapp/ui/shared/: MapErrors.kt  MapResultToUiState.kt  UiState.kt  UiStateScreens.kt
app/src/main/java/com/erapps/foodrecipesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/erapps/foodrecipesapp/utils/: ColorizedTextByCategory.kt  GetImageDominantColor.kt  MapResponse.kt  Result.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/erapps/foodrecipesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
